Lamborghini or Bugatti?
Wonderfully Optimized > Simply Optimized
Wonderfully Optimized > Fabulously Optimized ;)
Xander loves to play Rocket League.
Tu configuración de 12 dólares se ve bien.
Walter...
Hello - Xander
What color is your Bugatti?
sussy baka
Technoblade Never Dies!
Xander got unbanned from Hypixel
六十九
Xander loves to play Fortnite.
If someone says "onii-chan" in a discord group, leave.
Xander is a cloud gaming guy.
splashes.exe
amogus
Hypixel Skyblock?
Best game in the world
R.I.P The Hive ;(
Haven't update this modpack for more than 2 months lol
Playing skyblock, huh?